body {
  margin: 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

a:link, a:visited {
  color: #7bbd5b;
  text-decoration: none;
}

a:active, a:hover {
  color: #7bbd5b;
  text-decoration: underline;
}

.container {
  width: 980px;
  max-width: 90%;
  margin: 0 auto;
}

p {
  width: 640px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.logo {
  margin: 40px auto;
  width: 200px;
  height: 200px;
  background: url('../../../../web/assets/images/runalyze.png') center center no-repeat;
  background-size: 200px 200px;
}

table {
  margin-top: 40px;
  width: 100%;
  border: 1px solid #eee;
  border-radius: 3px 3px 0 0;
  border-spacing: 0;
}

thead {
  background: #f8f8f8;
}

th, td {
  padding: 12px 10px;
  text-align: center;
}

td {
  border-top: 1px solid #eee;
}

tr:hover th, tr:hover td {
  background: #f5f5f5;
}

.badge {
  display: inline-block;
  padding: 2px 5px;
  font-size: 11px;
  line-height: 1;
  background: #eee;
  border-radius: 20px;
  color: #555;
}

.badge.latest {
  background: #caecba;
}

.nightly strong,
.prerelease strong {
  font-weight: normal;
}

.counter {
  display: inline-block;
  padding: 2px 5px;
  font-size: 11px;
  font-weight: bold;
  line-height: 1;
  background: #eee;
  border-radius: 20px;
  color: #555;
}

.footer {
  margin-top: 120px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 1.5;
  color: #767676;
  border-top: 1px solid #eee;
}

.footer::before {
  display: table;
  content: '';
}
.footer::after {
  display: table;
  content: '';
  clear: both;
}

.footer-links {
  margin: 0;
  list-style: none;
}

.footer-links li {
  display: inline-block;
  line-height: 16px;
}

.footer-links li + li {
  margin-left: 20px;
}

.right {
  float: right;
}

.button-group {
  margin: 20px 0;
  text-align: center;
}

.button-group .button {
  margin: 20px 40px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  color: #333 !important;
  background: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 3px;
  -webkit-appearance: none;
}

.button:hover, .button:active, .button.success {
  outline: none;
  text-decoration: none;
  background: #caecba;
  border: 1px solid #a7de8d;
}

code {
  font-size: .72rem;
  line-height: .72rem;
  white-space: normal;
  color: #c25;
  padding: 1px 3px;
  background-color: #f7f7f9;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
}

.console-output {
  max-width: 640px;
  margin: 0 auto;
  padding: 1em;
  background-color: #18171b;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  word-break: normal;
  word-wrap: normal;
  overflow-y: scroll;
}

@media (max-width: 640px) {
  .footer-links.right {
    float: none;
  }
}
